{
  "ServiceInfo": {
    "Service": "AlSsareea.Backend",
    "ApiVersion": "1.0"
  },
  "Authentication": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SessionDays": 30,
    "Jwt": {
      "Issuer": "AlSsareea.Backend",
      "Audience": "AlSsareea.Clients",
      "SigningKey": "",
      "ClockSkewSeconds": 30
    },
    "PasswordHashing": {
      "Iterations": 210000,
      "SaltSize": 16,
      "HashSize": 32
    },
    "Lockout": {
      "MaximumFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "Otp": {
      "CodeLength": 6,
      "LifetimeMinutes": 5,
      "MaximumAttempts": 5,
      "ResendSeconds": 60,
      "Pepper": "",
      "DevelopmentProviderEnabled": false
    },
    "RateLimit": {
      "LoginPermitLimit": 10,
      "RefreshPermitLimit": 20,
      "OtpPermitLimit": 5,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
